<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/btnShuffle"
        android:icon="@drawable/ic_shuffle"
        android:orderInCategory="1"
        android:title="Shuffle"
        app:showAsAction="always" />

    <item
        android:id="@+id/btnEnd"
        android:icon="@drawable/ic_close"
        android:orderInCategory="2"
        android:title="Exit"
        app:showAsAction="always" />

</menu>